Title=University Account Information
Info=Use the Password button to change your password
Account.Unit=1
Account.Dir=up0
I don't need those units, anyway
Button1.Caption=&Notepad
Button1.Hint=This is a very great & successfull button\nUse it !
Button1.Exec=notepad
Button3.Caption=&Password
Button3.Hint=Change Password
Button3.Exec=setpassw
Button4.Caption=&Mail
Button4.Hint=Read your email
;Button4.Exec=telnet mail
;Button5.Caption=Pa&&ssword
;Button5.Hint=Change Password and User Information
;Button5.Exec=telnet pob
;Button2.Caption=Password
;Button2.Hint=Change Password and User Information
;Button2.Exec=telnet pob
Button6.Caption=&Info
Button6.Hint=Read general information about\nthe University computer accounts
Button6.Exec=shellexecute Open http://info.uni/info.html

